<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Función numero</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <form method="POST" action="funcion.php">
                Introduce el número: <input type="number" name="num" min="1" max="12">
                <input type="submit" value="Enviar">

        </form>
    </body>
</html>