<html>
<head>
   <title>Ejemplo de PHP</title>
</head>
<body>
<H1>Ejemplo de procesado de mayor de edad y entrada al sistema</H1>
<p>Los campos con (*) son requeridos.</p>
<form action="post.php" method="get">
<label>Nombres: (*) </label>
<input type="text" name="nombre">
<label><br >Apellidos: (*)  </label>
<input type="text" name="apellido">
<label><br >Dni: (*)  </label>
<input type="text" name="dni">
<label><br >Email: (*)  </label>
<input type="text" name="email">
 <label><br >Asunto de visita: (*) </label><br />
<textarea name="cuestion" rows="5" cols="50"></textarea><br />
<label>Seleccione su sexo </label>
<select name="sexo">
        <option>Femenino</option>
        <option>Masculino</option>
        <option selected="selected">-</option>
        </select>
<label><br >Ciudad de nacimiento: (*)  </label>
<input type="text" name="ciudad"><br />
<label><br >Ano de nacimiento: (*)  </label>
<input type="text" name="ano"><br />
<input type="submit" value="Enviar" name=”Enviar”>
</form>
</body>
</html>
