<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Introduce los números</title>
</head>
<body>
    <form method="POST" action="divisornumeros.php">
        Introduce los números:
        <br>
        Número 1: <input type="number" name="num1" required>
        Número 2: <input type="number" name="num2" required>
        <br>
        <input type="submit"value="Enviar">
    </form>
</body>
</html>