﻿<html>
	<head></head>
	<body>
	<center>
		<h3> Indica el número que quieras introducir</h3>
		<form action="tabla.php" method="post">
		<p> Lee el nº: <input type="text" name="num" maxlength="2" size="2" /></p>
		<p><input type="submit" value="Mostrar la tabla" />
		</form>
	</center>
	</body>
</html>