<!DOCTYPE html>
    <html>
        <head><meta charset="UTF-8"></head>
        <title> Calendario</title>
        <body>
            <center><h3>Introduce una fecha en formato AAAA-MM-DD para saber cuánto ha transcurrido desde el 1 de enero de 2016:</h3></center>
            <form name="Formulario" method="post" action="ejercicio5.php">
            <table>
                <tr>
                    <td>
                        Fecha inicial:
                    </td>
                </tr>
                <tr>
                    <td><input type="text" name="fecha1" value="" required>
                    </td>
                    <tr>
                        <td><input type="submit" name="Enviar">
                        <input type="reset" name="Reestablecer">
                        </td>
                    </tr>
                </tr>
            </table>
            </form>
        </body>
</html>