<!DOCTYPE html>
<html lang="es">
    <head>
        <title></title>
        <meta charset="UTF-8">
    </head>
    <body>
     <form method="POST" action="repaso2.php">
            Introduce el precio del refresco:<input type="number" name="precref" required> céntimos de euro</br>
            Introduce las monedas:<input type="number" name="monedas" required> céntimos de euro </br>
            <input type="submit" value="Obtener cambio">
    </body>
</html>